BookStore/BookStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookStore.App">

    <Application.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        
        <!--FontSize-->
        <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="20" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
        </OnPlatform>
        <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="18" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
        </OnPlatform>
        <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="14" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
        </OnPlatform>
        <OnPlatform x:Key="XSmallFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="11" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
        </OnPlatform>

        <!--Color-->
        <Color x:Key="Grey">#aaaaaa</Color>
        
    </Application.Resources>
</Application>