BookStore/BookStore/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookStore.Views.HomeView"
             Visual="Material">

    <ContentPage.Resources>
        <Style x:Key="Card" TargetType="Frame">
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style x:Key="CardInfo" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="CardText" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        <Style x:Key="CardCount" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource Card}"
                   BackgroundColor="Orange">
                <StackLayout Style="{StaticResource CardInfo}">
                    <Label Text="Books" Style="{StaticResource CardText}"/>
                    <Label Text="{Binding Statistics.BookCount}" Style="{StaticResource CardCount}"></Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource Card}"
                   BackgroundColor="GreenYellow">
                <StackLayout Style="{StaticResource CardInfo}">
                    <Label Text="Book Categories" Style="{StaticResource CardText}"/>
                    <Label Text="{Binding Statistics.CategoryCount}" Style="{StaticResource CardCount}"></Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource Card}"
                   BackgroundColor="Blue">
                <StackLayout Style="{StaticResource CardInfo}">
                    <Label Text="Authors" Style="{StaticResource CardText}"/>
                    <Label Text="{Binding Statistics.AuthorCount}" Style="{StaticResource CardCount}"></Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource Card}"
                   BackgroundColor="Coral">
                <StackLayout Style="{StaticResource CardInfo}">
                    <Label Text="Publishers" Style="{StaticResource CardText}"/>
                    <Label Text="{Binding Statistics.PublisherCount}" Style="{StaticResource CardCount}"></Label>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>