BookStore/BookStore/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="BookStore.Views.HomeView"
             Visual="Material">

    <ContentPage.Resources>
        <Style x:Key="Card" TargetType="Frame">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="CardInfo" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="CardText" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="CardCount" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding Statistics}" FlowItemTappedCommand="{Binding ItemTappedCommand}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}" BackgroundColor="Orange">
                        <StackLayout Style="{StaticResource CardInfo}">
                            <Label Text="{Binding Description}" Style="{StaticResource CardText}" />
                            <Label Text="{Binding Count}" Style="{StaticResource CardCount}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

    </ContentPage.Content>
</ContentPage>