BookStore/BookStore/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:behaviors="clr-namespace:BookStore.Behaviors" 
             xmlns:templates="clr-namespace:BookStore.Templates"
             xmlns:converters="clr-namespace:BookStore.Converters"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="BookStore.Views.MenuView"
             Visual="Material">

    <ContentPage.Resources>
        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource Grey}"></Setter>
            <Setter Property="VerticalOptions" Value="End"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <converters:MenuItemConverter x:Key="MenuItemConverter"></converters:MenuItemConverter>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="sm_logo.png" Aspect="Fill"></Image>
                <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}" 
                                                          EventArgsConverter="{StaticResource MenuItemConverter}"></behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MenuItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>