BookStore/BookStore/Views/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookStore.Constants"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:behaviors="clr-namespace:BookStore.Behaviors"
             x:Class="BookStore.Views.NewsView">
    <ContentPage.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="Description" TargetType="Label">
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisconnectCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <Grid Style="{StaticResource MainGrid}" RowDefinitions="1*,9*">

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource PageTitle}" Text="{x:Static local:StringConstants.NPTitle}"></Label>
                <BoxView Style="{StaticResource BlueLine}"></BoxView>
            </StackLayout>

            <flv:FlowListView Margin="0,10,0,0" Grid.Row="1" FlowColumnCount="1" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding News}" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto" RowDefinitions="5*,5*" BackgroundColor="LightGray" Padding="10">

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}" Text="{Binding Title}" />
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Description}" Text="{Binding Description}" />

                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </Grid>
    </ContentPage.Content>

</ContentPage>