BookStore/BookStore/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookStore.Constants"
             x:Class="BookStore.Views.ProfileView">

    <ContentPage.Resources>
        <Style x:Key="PropertyLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style x:Key="PropertyValue" TargetType="Label">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}" 
              RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="5*,5*">
           
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Style="{StaticResource PageTitle}" Text="{x:Static local:StringConstants.PPTitle}"></Label>
                <BoxView Style="{StaticResource BlueLine}"></BoxView>
            </StackLayout>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyLabel}" Text="{x:Static local:StringConstants.PPFirstName}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyValue}" Text="{Binding UserResponse.FirstName}"></Label>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyLabel}" Text="{x:Static local:StringConstants.PPLastName}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyValue}" Text="{Binding UserResponse.LastName}"></Label>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyLabel}" Text="{x:Static local:StringConstants.PPEmail}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyValue}" Text="{Binding UserResponse.Email}"></Label>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyLabel}" Text="{x:Static local:StringConstants.PPRole}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource PropertyValue}" Text="{Binding UserResponse.Role}"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>