BookStore/Views/AuthorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookStore.Constants"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="BookStore.Views.AuthorView">
    
    <ContentPage.Content>
        <Grid Style="{StaticResource MainGrid}" RowDefinitions="1*,9*">

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource PageTitle}" Text="{x:Static local:StringConstants.APTitle}"></Label>
                <BoxView Style="{StaticResource BlueLine}"></BoxView>
            </StackLayout>

            <flv:FlowListView Margin="0,10,0,0" Grid.Row="1" FlowColumnCount="1" SeparatorVisibility="Default" HasUnevenRows="True" FlowItemsSource="{Binding Authors}" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="5*,5*" RowDefinitions="5*,5*" BackgroundColor="LightGray" Padding="10">

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" />

                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding AuthorContact.ContactNumber}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AuthorContact.Address}"/>

                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>